# Plugin_Manager_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kontick/pluginmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontick/pluginmanager/core/: PMApp.kt
app/src/main/java/com/kontick/pluginmanager/data/: BaseServiceInfoRepository.kt  SourceOfServiceInfo.kt
app/src/main/java/com/kontick/pluginmanager/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/kontick/pluginmanager/domain/: ServiceInfoRepository.kt
app/src/main/java/com/kontick/pluginmanager/domain/model/: ServiceInfo.kt
app/src/main/java/com/kontick/pluginmanager/domain/usecase/: FetchServiceListUseCase.kt
app/src/main/java/com/kontick/pluginmanager/presentation/: MainActivity.kt  MainViewModel.kt  ServiceListAdapter.kt
app/src/main/res/layout/: activity_main.xml  plugin_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kontick/pluginmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
